#WCCLEADS DB
DATABASE_NAME=leads_staging
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

#ADMIN API KEY
ADMIN_API_KEY=98c16h161b3ff2m5793af85446z10043

#JWT
JWT_SECRET=98c16h161b3ff2m5793af85446z10043
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600

#S3
S3_ENDPOINT_URL=http://localhost:4566
S3_REGION=eu-south-1
S3_BUCKET_NAME=wccleads-test
DEDICATED_AWS_ACCESS_KEY_ID=test
DEDICATED_AWS_SECRET_ACCESS_KEY=test
EMAIL_TEMPLATE_ROOT=email_templates

# SNS
SNS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:Fitness_Queue-Test
SNS_ENDPOINT_URL=http://localhost:4566

#ZEROBOUNCE
ZEROBOUNCE_API_KEY=test

#REBELNET DB
REBELNET_DB_USERNAME=wecan
REBELNET_DB_PASSWORD=rebelnet_db_pw
REBELNET_DB_HOST=10.1.105.11
REBELNET_DB_PORT=3306
REBELNET_DB_NAME=ccrm_wecan

#REBELNET API
REBELNET_USERNAME=rebelnet_username
REBELNET_PASSWORD=rebelnet_pw
REBELNET_HOST=https://apiccrm.wecanconsulting.it/

#SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=PASSWORD_REQUIRED
SMTP_SENDER_EMAIL=fake@email.com
SMTP_TLS=0